footer {
  background-color: #131313;
  border-top: 1px solid #a6a6a6;
}

.footer__container {
  padding-top: 46px;
  display: flex;
  justify-content: space-between;
  gap: 26px;

  @media (max-width: 650px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.footer-logo {
  width: 246px;

  @media (max-width: 767px) {
    width: 170px;
  }

  img {
    width: 100%;
  }
}

.footer-navigation {
  @media (min-width: 1240px) {
    width: 230px;
    font-size: 16px;
    line-height: 120%;
  
    &__list {
      list-style: none;
      padding: 0;
      margin: 0;
  
      li {
        &::before {
          display: none;
        }
      }
    }
  
    &__item {
  
      a {
        color: #f3f2f2;
        @include easing;
        
        &:hover {
          opacity: .6;
        }
      }
    }
  }

  @media (max-width: 1239px) {
    display: none;
  }
}

.footer__description {
  display: flex;
  flex-direction: column;
  width: 252px;
  font-size: 16px;
  line-height: 120%;
}

.footer__social {
  display: flex;
  flex-direction: column;

  @media (max-width: 1239px) {
    display: none;
  }

  h3 {
    margin-top: 0;
    font-size: 20px;
    line-height: 130%;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
  }

  li {
    margin: 0 19px 0 0;

    &::before {
      display: none;
    }
  }

  a {
    @include easing;

    &:hover {
      opacity: .6;
    }

    svg {
      width: 38px;
      height: 38px;
    }
  }
}

.footer__contacts {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;

  @media (max-width: 650px) {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  a {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 130%;
    color: #cecece;
    @include easing;

    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 1.2;
    }

    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 3;
    }

    &:nth-child(2) {
      grid-area: 2 / 1 / 3 / 3;
    }

    &:hover {
      opacity: .6;
    }
  }

  button {
    @media (min-width: 651px) {
      margin-top: 11px;
    }
    @media (max-width: 650px) {
      margin-bottom: 10px;
    }
    background: transparent;
    color: #fff;
    border-color: #fff;
    grid-area: 1 / 3 / 3 / 5;
  }
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 28px;
  padding-top: 40px;
  font-size: 16px;
  line-height: 120%;

  @media (max-width: 524px) {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 17px;
    font-size: 13px;
  }

  .links {
    display: flex;
    justify-content: space-between;
    gap: 0 32px;
  }

  a {
    font-size: 16px;
    line-height: 120%;
    color: #666;
    @include easing;

    &:hover {
      opacity: .6;
    }
  }
}
